BOT_API_TOKEN=6742138204:AAGV2ajZM8WQ6scFZgxbV0z_ZaQwxO5YaC0
DB_USER=trading
DB_PASSWORD=IezhtE,5mT8hX
TRADING_GROUP_ID=-1002465303968
TELETHON_ID=27144694
TELETHON_SESSION="1ApWapzMBu5eL4_Dtd6aO9eK8oo8cYFce3rOgMrxG9UNgZ5u2ldpXcr1e7JaY956SEFfztcVPKEqRIuU0KyAnbQTazcw7i1Euh1GPP4G1Mm7Eo7c88r0qoEQapaoo6HEOoySkBY1TjXC1u6MjMrVkmAOy6Jjeje2QpYsRuV0QmVybepBH2aYt4j1mvtqCohQRwYNjQOc1uXil2P810d_JW2OfSuN0CHEYMmMEdYhPVxOM9HhSd3q7ggKUD9X340pI1RNLsFhTvzuWQ464nn_TeoxU6RQgRcxRWiHsQIfEauzSm_7YrisEjsRZvvMTtHyiOClpIUEyMTAu-9p9KCTTJs5wGOYrHVA="
TELETHON_HASH=bfbce4cf9307c4417d112a4eb5456cbc
DEEPSEEK_API=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